# Citation metadata (https://citation-file-format.github.io/) — read by
# GitHub's "Cite this repository" box and by Zenodo's GitHub integration when
# a release is archived. `version` and `date-released` are deliberately
# omitted: Zenodo takes both from the release itself, and a hand-maintained
# copy here would only drift (RELEASING.md). Keep title/author in sync with
# `codecaliper cite` (src/codecaliper/cli.py).
cff-version: 1.2.0
message: >-
  If you use codecaliper, please cite it as below. `codecaliper cite` prints
  a methods-section template stating the package version, the mapping
  specification version, and the exact grammar versions your numbers were
  produced under — report all three.
title: "codecaliper: a cross-language code readability and complexity measurement instrument"
abstract: >-
  codecaliper measures code readability features (a faithful, tested,
  cross-language re-implementation of the Buse-Weimer 2010 feature set) and
  complexity metrics (cyclomatic, dual-mode cognitive, Halstead,
  maintainability index) on a unified tree-sitter syntactic base, governed by a
  versioned metric-to-syntax mapping specification with machine-readable
  rulings, a hand-computed consistency corpus, differential tests against
  established tools with a published known-divergence list, and a faithfulness
  reproduction against the original Buse-Weimer dataset.
type: software
license: "MIT"
repository-code: "https://github.com/KurathSec/codecaliper"
url: "https://kurathsec.github.io/codecaliper/"
authors:
  - given-names: "Yuxiang"
    family-names: "Ji"
    affiliation: "Sunway College"
    email: "kurathandrew@gmail.com"
keywords:
  - "code readability"
  - "code metrics"
  - "Buse-Weimer"
  - "cognitive complexity"
  - "cyclomatic complexity"
  - "tree-sitter"
  - "measurement instrument"
  - "mining software repositories"
references:
  - type: software
    title: "Spaghetti Architect"
    doi: "10.5281/zenodo.21033174"
    authors:
      - given-names: "Yuxiang"
        family-names: "Ji"
