# Exact docs-toolchain pins for .github/workflows/docs.yml, kept SEPARATE from
# ci.txt on purpose: ci.txt carries the instrument's calibrated grammar/oracle
# pins, and the docs toolchain must never be able to perturb measurement CI.
# This is the COMPLETE closure (pip freeze of a clean venv after installing
# the four top-level tools), so transitive deps — pymdown-extensions,
# griffelib, Markdown — cannot float either. Upgrade by re-freezing and
# checking `mkdocs build --strict` locally.
babel==2.18.0
backrefs==7.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
colorama==0.4.6
ghp-import==2.1.0
griffelib==2.1.0
idna==3.18
Jinja2==3.1.6
Markdown==3.10.2
MarkupSafe==3.0.3
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.4
mkdocs-get-deps==0.2.2
mkdocs-material==9.7.6
mkdocs-material-extensions==1.3.1
mkdocstrings==1.0.4
mkdocstrings-python==2.0.5
packaging==26.2
paginate==0.5.7
pathspec==1.1.1
platformdirs==4.10.0
Pygments==2.20.0
pymdown-extensions==11.0.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyyaml_env_tag==1.1
requests==2.34.2
six==1.17.0
urllib3==2.7.0
watchdog==6.0.0
